<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<com.pku.oo.bean{CreditCard.java[CreditCard"/>
      <height="424"/>
      <width="302"/>
      <x="15"/>
      <y="26"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{CustomerCredentials.java[CustomerCredentials"/>
      <height="152"/>
      <width="258"/>
      <x="317"/>
      <y="554"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Order.java[Order"/>
      <height="500"/>
      <width="519"/>
      <x="602"/>
      <y="393"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Admin.java[Admin"/>
      <height="230"/>
      <width="275"/>
      <x="19"/>
      <y="578"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Bill.java[Bill"/>
      <height="621"/>
      <width="367"/>
      <x="1165"/>
      <y="21"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <height="356"/>
      <width="256"/>
      <x="605"/>
      <y="20"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Menu.java[Menu"/>
      <height="346"/>
      <width="259"/>
      <x="329"/>
      <y="191"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{UserPassDao.java[UserPassDao"/>
      <height="81"/>
      <width="265"/>
      <x="302"/>
      <y="807"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{CreditCardDAO.java[CreditCardDAO"/>
      <height="70"/>
      <width="296"/>
      <x="10"/>
      <y="498"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <height="199"/>
      <width="239"/>
      <x="895"/>
      <y="76"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <height="212"/>
      <width="265"/>
      <x="1263"/>
      <y="679"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <height="138"/>
      <width="257"/>
      <x="330"/>
      <y="22"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{AdminDao.java[AdminDao"/>
      <height="56"/>
      <width="220"/>
      <x="31"/>
      <y="843"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <targetType="=./src<com.pku.oo.bean{Menu.java[Menu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <targetType="=./src<com.pku.oo.bean{Bill.java[Bill"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{CreditCardDAO.java[CreditCardDAO"/>
      <targetType="=./src<com.pku.oo.bean{CreditCard.java[CreditCard"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{AdminDao.java[AdminDao"/>
      <targetType="=./src<com.pku.oo.bean{Admin.java[Admin"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <targetType="=./src<com.pku.oo.bean{Order.java[Order"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <targetType="=./src<com.pku.oo.bean{Order.java[Order"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <targetType="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <targetType="=./src<com.pku.oo.bean{Order.java[Order"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{UserPassDao.java[UserPassDao"/>
      <targetType="=./src<com.pku.oo.bean{CustomerCredentials.java[CustomerCredentials"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <targetType="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <targetType="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <targetType="=./src<com.pku.oo.bean{Menu.java[Menu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

