<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<com.pku.oo.bean{CreditCard.java[CreditCard"/>
      <height="424"/>
      <width="302"/>
      <x="15"/>
      <y="26"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{CustomerCredentials.java[CustomerCredentials"/>
      <height="152"/>
      <width="258"/>
      <x="427"/>
      <y="539"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Order.java[Order"/>
      <height="500"/>
      <width="519"/>
      <x="1598"/>
      <y="7"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Admin.java[Admin"/>
      <height="230"/>
      <width="275"/>
      <x="19"/>
      <y="578"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Bill.java[Bill"/>
      <height="751"/>
      <width="367"/>
      <x="1212"/>
      <y="9"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <height="356"/>
      <width="256"/>
      <x="706"/>
      <y="10"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.bean{Menu.java[Menu"/>
      <height="346"/>
      <width="259"/>
      <x="533"/>
      <y="75"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{UserPassDao.java[UserPassDao"/>
      <height="81"/>
      <width="265"/>
      <x="419"/>
      <y="763"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{CreditCardDAO.java[CreditCardDAO"/>
      <height="70"/>
      <width="296"/>
      <x="10"/>
      <y="498"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <height="199"/>
      <width="239"/>
      <x="770"/>
      <y="162"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <height="212"/>
      <width="265"/>
      <x="1770"/>
      <y="581"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <height="156"/>
      <width="257"/>
      <x="588"/>
      <y="83"/>
   </type>
   <type>
      <name="=./src<com.pku.oo.dao{AdminDao.java[AdminDao"/>
      <height="56"/>
      <width="220"/>
      <x="31"/>
      <y="843"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{UserPassDao.java[UserPassDao"/>
      <targetType="=./src<com.pku.oo.bean{CustomerCredentials.java[CustomerCredentials"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <targetType="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <targetType="=./src<com.pku.oo.bean{Menu.java[Menu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <targetType="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{CreditCardDAO.java[CreditCardDAO"/>
      <targetType="=./src<com.pku.oo.bean{CreditCard.java[CreditCard"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<com.pku.oo.dao{CustomerDAO.java[CustomerDAO"/>
      <targetType="=./src<com.pku.oo.bean{Customer.java[Customer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <targetType="=./src<com.pku.oo.bean{Bill.java[Bill"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<com.pku.oo.dao{MenuDao.java[MenuDao"/>
      <targetType="=./src<com.pku.oo.bean{Menu.java[Menu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<com.pku.oo.dao{OrderDAO.java[OrderDAO"/>
      <targetType="=./src<com.pku.oo.bean{Order.java[Order"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

